{
  "name": "patches-twitch",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "tmi.js": "^1.8.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
